# flink.taxi.stream

./: README.md  pom.xml
src/main/java/com/flink/: DataFilePath.java  TestDemo.java
src/main/java/com/flink/basic/: CellDriverDuration.java  RideCleansing.java  RideCount.java  RideEnrichingWithFlatMap.java
src/main/java/com/flink/datatypes/: ConnectedCarEvent.java  EnrichedTaxiRide.java  GapSegment.java  Segment.java  StoppedSegment.java  TaxiFare.java  TaxiRide.java
src/main/java/com/flink/demo/: WordCount.java  WordCountKafka.java  WorldCount.java
src/main/java/com/flink/project/: CarEventSort.java  ConnectedCarAssigner.java  DrivingSegment.java  DrivingSessions.java  HourlyTips.java
src/main/java/com/flink/project/function/: CreateStopSegment.java  EventSortFunction.java  StopSegmentEvictor.java  StopSegmentOutOfOrderTrigger.java
src/main/java/com/flink/source/: GzpFileSource.java
src/main/java/com/flink/state/: StatefulAPI.java
src/main/java/com/flink/state/function/: ContainsValueFunction.java  CountWindowAverageWithListState.java  CountWindowAverageWithMapState.java  CountWindowAverageWithValueState.java  CustomSink.java  RidesWithFares.java  SumWithReducingState.java
src/main/java/com/flink/util/: GeoUtils.java
src/main/java/com/flink/window/: KeyedProcessFunctionWordCount.java  TimeWindowWordCount.java  WindowWordCount.java
src/main/java/com/flink/window/timetest/: TestSource.java  ValueCount.java  WatermarkTest.java
